Du premier Levain.

Du fecond Levain. ... .

Du troifiime Levain, ou de tout
point.s <.….0000000.- 2289

 

De l’emploi du Levain. ... .. 291
Du Levain de pâte.. . 297
De la quantité de Levain. ... 299
ArT. VI. De la manière de raccommoder les
“ Levains.…. 301

ArT. V

  

ArT. VIEL. Des Levains artificiels. . <43 13
ART. VHI. Dela Levure....400000 0318
De la Levure employée comme

Levain. s05< 002000000329

De la Levure employée avec le
Levains s. .a0105 00000332

PE A
CHAPITRE IV.
De la Pâte,

ARTICLES. Des Uflenfles néceffaires à la pré-
paration de la Pâte....+.337

Du Baffin & de la Chaudière. 3 3 8

Du Pétrin....00.00040340

Des Corbeilles: & des, Panetons .

- ' - 344
De la Couche & des Couckes. 346
