}

Arr, Y. Du Sel dans la Pâte.... 348

ART.
ART.

-ART.

I.
Iv.

De l'ufage du Sel en Boulangerie.

352
361

 

Du Pétriflage.. . .
Des Opérations du Pévifage.367
De la Délayire 12200 .368
Obfervations sur la Délayure.. 3 69
De la Frafé..1….….…. .….….370
Obfervations sur la Frafe....371
De la Contre-frafé ... 373

 

“ Obfervations-sur la Consre-frafé 374
-Du Baffinage.s …. 375

Obférvations far le Bafmage..376
Du Battement. u0000000 378

- Obférvations sur le/ Battement idens.

De la Pâte.dañs. l Tour. . 381
Obférvations sur la Pâte dans le
Tour. ...s a00 0000 e 00382

- Réflexions sur le-Pétrifage..:383

“ART. * V - Des différentes fortes dé Pâte.. 390

De la Pâte fermé.......39t
De la Pâte bâtarde ou demi-moile,

- 397

C be da Pâtg molle q.u _Ie’gËn. 493

AnT. VIL, De FApprét de la Pâte....413

dÿ
