w
Anz. VIII. Bu apas de la Pâte dave Te Tours
e 423
AnT. IX. De la Pefée de la Pête... 426
AxtT. . X. De la Façon de la Pâte. . .434

* Ant. XL De la Pâte fur caucke & en pane- -
OM 20e 0000000000 443
#
CHAPITRE V,
De la Cuifon du Pair

ARTIGLEZ. Du Four-& des Txfrrumens qui ÿ
« fout nécessaires. « « » « « 4… <453

Du Four, des PéNas, du Fourgon

- d du-Robable, …. 457

De l'Étouféir... ... 459

De l’'Éconsillon Xr'du Lauriot, 460

* De ? Allume-érdu Porte-allume.463

drer. -H -De ta Confrruition du Four. « 466
ÉRT.. HI. Au Chunffage du Four.. . - <480
ART. IV. De l'Enfournement. « .1 < < ++495
VAoat. . V..Du Séjour du Païn dans le Four,
2 e 504

YART, VI. Du Défournements s<0 0< 01510
YART, VH. Du Péities s01e se cu ur SIF
SART: VI Du ébobx'fie Pain © cec c4538
